    banner = f"""
[bold blue]  ________     ___    ___ ________  ________  ________  ________      
[bold blue] |\   ____\   |\  \  /  /|\   __  \|\   __  \|\   ____\|\   ____\     
[bold blue] \ \  \___|   \ \  \/  / | \  \|\  \ \  \|\  \ \  \___|\ \  \___|_    
[bold blue]  \ \  \____   \ \    / / \ \   __  \ \   _  _\ \  \  __\ \_____  \   
[bold blue]   \ \  ___  \  /     \/   \ \  \ \  \ \  \\  \\ \  \|\  \|____|\  \  
[bold blue]    \ \_______\/  /\   \    \ \__\ \__\ \__\\ _\\ \_______\____\_\  \ 
[bold blue]     \|_______/__/ /\ __\    \|__|\|__|\|__|\|__|\|_______|\_________\
[bold blue]               |__|/ \|__|                                 \|_________|
                                                                                                                                        
[bold blue]                              Cybersecurity AI (CAI Engine Based), v{version}[/bold blue]
    """