<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role - 6xargs</title>
    <link rel="icon" type="image/ico" href="../images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Honk&family=Inconsolata:wght@500&display=swap');</style>

    <!--Stylesheet-->
    <style media="screen">
        *,
  *:before,
  *:after{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: #080808;
  }


/*----------------------------CARD 1-------------------------------*/
.formi {
    top: 50%;
    left: 770px;

    font-family: 'Inconsolata', monospace;
    font-size: 19px;
    color: #ffffff;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    

    height: 200px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    backdrop-filter: blur(4px);
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.6);
    padding: 50px 35px;
    text-decoration: none;
}

.formi:hover {
    top: 50%;
    left: 770px;

    font-family: 'Inconsolata', monospace;
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    

    height: 285px;
    width: 285px;
    background-color: rgba(0, 0, 0, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 4px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.6);
    padding: 50px 35px;
    text-decoration: none;
}
/*----------------------------CARD 2-------------------------------*/
.form2 {
    top: 50%;
    left: 1190px;

    font-family: 'Inconsolata', monospace;
    font-size: 19px;
    color: #ffffff;
    font-weight: 500;
    line-height: 42px;
    text-align: center;

    height: 200px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    backdrop-filter: blur(4px);
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.6);
    padding: 50px 35px;
    text-decoration: none;
}

.form2:hover {
    top: 50%;
    left: 1190px;

    font-family: 'Inconsolata', monospace;
    font-size: 12px;
    color: #ffffff;
    font-weight: 500;
    line-height: 42px;
    text-align: center;

    height: 285px;
    width: 285px;
    background-color: rgba(0, 0, 0, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 4px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.6);
    padding: 50px 35px;
    text-decoration: none;
}

  /* ---------------------------------------------------CARD - Buttons------------------------------------------------ */
.form-button {
    display: block;
    margin: 10px auto 0;
    width: 80%;
    background-color: #ffffff;
    color: #080710;
    padding: 7px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: transform 0.3s; /* Add transition for smooth effect */

}

.form-button:hover {
    transform: scale(10); /* Apply scale effect on hover */
    text-decoration: none;
}

  </style>
</head>
<body>
    <div  id="canvas-container">
        <canvas id="nokey" width="900" height="900"></canvas>
      </div>
      <!-- JavaScript code -->
<script src="../neural.js"></script>

<a href="../register.html" class="formi">
    <h3>I'm a Hacker</h3>
</a>

                                                                                                                                                                                                                                                                                    

</body>
</html>