<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - 6xargs</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Honk&family=Inconsolata:wght@500&display=swap');</style>
  
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #070707;
    font-family: "Varela", serif;
    font-weight: bold;
}

form{
    height: 620px;
    width: 460px;
    background-color: rgba(0, 0, 0, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(4px);
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.6);
    padding: 50px 35px;
    font-family: "Varela", serif;
    font-weight: bold;
    text-decoration: none;
}
form *{
    font-family: "Varela", serif;
    font-weight: bold;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    text-decoration: none;
}
form h3{
    font-family: "Varela", serif;
    font-weight: bold;
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    font-family: "Varela", serif;
    font-weight: bold;
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    font-family: "Varela", serif;
    font-weight: bold;
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(124, 124, 124, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    font-family: "Varela", serif;
    font-weight: bold;
    margin: 10px auto 0;
    align-self: center;
    display: block;
    margin-top: 30px;
    width: 40%;
    background-color: #181818;
    color: #ffffff;
    padding: 7px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.5s ease;
}

button:hover{
  background-color: #1b1b1b;
  text-decoration: none;
}

.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

.signin-button {
    font-family: "Varela", serif;
    font-weight: bold;
    margin: 10px auto 0;
    align-self: center;
    display: block;
    padding: 4px; 
    width: 80px;
    background-color: #181818;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px; 
    transition: background-color 0.5s ease;
    text-decoration: none;
    }

    .signin-button:hover {
      background-color: #252525;
      text-decoration: none;
    }

    .footer {
      margin-top: 70px;
      text-align: center;
      font-size: 13px;
    }

    .footer a {
      font-family: "Varela", serif;
      font-weight: bold;
      padding: 4px;
      color: #666666;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: none;
      color: #5900ff;
    }

    </style>
</head>
<body>
            <!-- Your website content here -->
    <!-- Canvas container -->

    <div  id="canvas-container">
        <canvas id="nokey" width="800" height="800"></canvas>
      </div>
      <!-- JavaScript code -->
<script src="/assets/js/neural.js"></script>
    <form>
        <h3>Sign up Here</h3>

        <label for="Email">Email</label>
        <input type="text" placeholder="email" id="email" required>
      
        <label for="Username">Username</label>
        <input type="text" placeholder="username" id="username" required>
      
        <label for="password">Password</label>
        <input type="password" placeholder="password" id="password" required>

        <button>Register</button>

        <a href="/assets/html/login.html">
          <button class="signin-button" type="button">Sign In</button>
        </a>
      
        <div class="footer">
            <a href="#">© 6xargs </a> 
            <a href="#">Contact Us </a> 
            <a href="#">Terms and Conditions</a> 
            <a href="#">Privacy Policy</a>
        </div>
    </form>
    <script src="register.js"></script>
</body>
</html>